# DocumentScanner

./: settings.gradle
documentscanner/: build.gradle
documentscanner-demo/: build.gradle
documentscanner-demo/src/main/: AndroidManifest.xml
documentscanner/src/main/java/com/websitebeaver/documentscanner/utils/: FileUtil.kt
gradle/wrapper/: gradle-wrapper.properties
